<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>
            <link rel='shortcut icon' href='desktop/favicon.ico' type='image/x-icon'/>

            <strong>
                ABBA fan page!
            </strong>
        </h1>
    </head>
    <body>
        <p>
            These are the band members (Left to Right):
        </p>

        <ul>
            <li>Göran Bror Benny Andersson</li>
            <li>Anni-Frid Synni Lyngstad</li>
            <li>Agneta Åse Fältskog</li>
            <li>Björn Kristian Ulvaeus</li>
        </ul>
        
        <img src = https://img.apmcdn.org/1482781143d1c758a588fffce385ee7a66ee73ad/uncropped/36f4c3-20180716-abba-in-the-1970s-04.jpg alt="This is a photo of ABBA">
        
        <br>
        
        <a href = "https://abbasite.com/" target = "_blank">
            This is the official ABBA website
        </a>

        <br>

        <h3>
            Bio
        </h3>

            <p>
                ABBA is a Swedish pop band that was formed in 1972. The name of the band is an acronym that represents each of their first names. <br>
                Two years after the group was formed, they won the Eurovision Song Contest of 1974. This was not only the first time that Sweden had <br>
                won this competition, but ABBA went on to become the most successful music group to ever win.
            </p>

            <p>
                In 1982, about 10 years after the group formed, personal issues between the members lead to the disbanding of the group. <br>
                The group was made up of two married couples, Anni-Frid and Benny, as well as Agneta and Björn. As their popularity skyrocketed, <br>
                the members decided that it was too difficult to handle their music careers and marriages in tandem. Björn and Agenta got divorced <br>
                in 1980, followed a year later by the divorce of Benny and Anni-Frid
            </p>

            <p>
                The famous Eurovision performance from ABBA is imbedded below from Vimeo:
            </p>

            <iframe src="https://player.vimeo.com/video/122175530" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </body>
</html>
